module DocTemplate
  module Tags
    class ColumnsTag < BlockTag
      include ERB::Util

      ALIGNMENT_RE: ::Regexp
      SPLIT_SYMBOL: ";"
      TAG_NAME: "columns"
      TEMPLATE: "columns.html.erb"

      @images: Array[Hash[Symbol, String]]
      @tags: Array[String?]

      private

      def add_tags_from: (untyped node) -> untyped
      def fetch_content: (untyped node) -> untyped
      def fetch_images: (untyped node) -> untyped
      def handle_alignment_for: (untyped td) -> untyped
      def substitute_images: (untyped data) -> untyped
      def substitute_tags: (untyped content) -> untyped
    end
  end
end
